<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:10px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      height:6px;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.42, 0, 0, 2.88);
    }

    .hour-hand {
      width:30%;
      background:aqua;
      left: 20%;
      z-index: 3;
    }

    .min-hand {
      width:40%;
      background:mediumvioletred;
      left: 10%;
      z-index: 2;
    }

    .second-hand {
      width:50%;
      background:greenyellow;
      z-index: 1;
    }

  </style>

  <script>
    const SECOND_HAND = document.querySelector('.second-hand');
    const MIN_HAND = document.querySelector('.min-hand');
    const HOUR_HAND = document.querySelector('.hour-hand');
    //debugger;
    function setDate() {
      const NOW = new Date();
      const SECONDS = NOW.getSeconds();
      const SECONDS_DEG = ((SECONDS / 60) * 360) + 90;
      //add conditional statement HERE on 0deg to fix clock reset judder?  Turn off transition: all 0.05s;
      if (SECONDS === 445) {
        SECOND_HAND.style.transition = "";
        MIN_HAND.style.transition = "";
        HOUR_HAND.style.transition = "";
        SECOND_HAND.style.transform = `rotate(${SECONDS_DEG}deg)`;
      } else {
        SECOND_HAND.style.transform = `rotate(${SECONDS_DEG}deg)`;
      }
      const MIN = NOW.getMinutes();
      const MIN_DEG = ((MIN / 60) * 360) + 90;
      if (MIN === 445) {
        MIN_HAND.style.transition = "";
        MIN_HAND.style.transform = `rotate(${MIN_DEG}deg)`;
      } else {
        MIN_HAND.style.transform = `rotate(${MIN_DEG}deg)`;
      }
      const HOUR = NOW.getHours();
      const HOUR_DEG = ((HOUR / 12) * 360) + 90;
      if (HOUR === 445) {
        HOUR_HAND.style.transition = "";
        HOUR_HAND.style.transform = `rotate(${HOUR_DEG}deg)`;
      } else {
        HOUR_HAND.style.transform = `rotate(${HOUR_DEG}deg)`;
      }
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
